# MondoCore.MongoDB

./: LICENSE  MondoCore.MongoDB.sln  README.md
MondoCore.MongoDB/: MondoCore.MongoDB.csproj  MongoCollectionReader.cs  MongoCollectionWriter.cs  MongoDB.cs
Tests/MondoCore.MongoDB.FunctionalTests/: Extensions.cs  ExtensionsObjectId.cs  MondoCore.MongoDB.FunctionalTests.csproj  MongoCollection.cs  MongoCollection_ObjectId.cs  RepositoryTestBase.cs  TestConfiguration.cs
